<!DOCTYPE html>
<html lang="en">
<head>
    
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" href="https://stackpath.bootstrapcdn.com/bootstrap/4.4.1/css/bootstrap.min.css" integrity="sha384-Vkoo8x4CGsO3+Hhxv8T/Q5PaXtkKtu6ug5TOeNV6gBiFeWPGFN9MuhOf23Q9Ifjh" crossorigin="anonymous">
    <link rel="icon" href="Project_Logo_1.png">
<title>Special Files</title>
<body>
    <style>
          html {
            position: relative;
           min-height: 100%;
                }
        body{
            margin : 0px 0px 100px 0px;
            background-color: silver;
        }
        .jumbotron{
            padding: 10px 2px 10px 10px;
        }
    
        img{
            border : 0.1em solid black;
            border-radius: 0.1em;
        }
    
        h5{
            
            padding: 0.2em 0.2em 0.2em 0.2em;
            background-color: yellow;
            border-radius: 20px;
            border: 0.1em solid grey;
            text-align: center;

        }

        #mybott{
            padding: 0px 2px 10px 10px;
            margin: 0px 0px 0px 0px;
            bottom: 0;
            width: 100%;
            position: absolute;
        }
    </style>    
   
    <div class="jumbotron bg-secondary text-white">
    <h1>Securing my SSL</h1>
    </div>
    <div class="container-fluid">
        <div class="row">
            <div class="col-2 col-lg-4 col-md-3"></div>
            <div class="col-8 col-lg-4 col-md-6">
            <h5>DCV File</h5>
            </div>
            </div>
        <div class="row">
        <div class="col-2 col-lg-4 col-md-3"></div>
        <div class="col-8 col-lg-4 col-md-6">
    <a href="Anas's Resume (1).pdf">
        <div class="ml-sm-5 mr-sm-5 mb-sm-5 pl-5 pr-5 pb-5 " id="test">
            You can download DCV from here
        </div>
    </a>
    </div>
    <div class="col"></div>
    </div>
 
    </div>
    
        <div class="jumbotron bg-secondary text-white" id="mybott">
        <p>© Copyright 2021 Adel Abu Ghazaleh All Rights Reserved</p>

    </div> 
<script src="javascript\MyProjects.js">

</script>
</body>
